/*
Theme Name: joel_portfolio
Theme URI: https://wordpress.org/themes/joel_portfolio/
Author: Conner Sajjad and Anthony Pedro
Description: Theme for Joel Tobias Business Analyst
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: joel_portfolio
*/

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Kanit", sans-serif;
    margin: 0;
}

p, li, a {
    font-size: 1.25rem;
    font-family: "Hind", sans-serif;
}

.page-title {
    text-align: center;
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
    padding: .5rem;
    font-size: 3rem;
}

/* --------------------------------------------------------------------- HEADER ---------------------------------------------------------------------*/

header {
    position: relative;
    height: 4.5rem;
}

header .nav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100%);
    height: 4.5rem;
}

header .logo{
    grid-column: 1;
    grid-row: 1;
    padding: 1rem 0 .8rem 1rem;
}

header .button-space{
    grid-column: 2;
    grid-row: 1;
    padding: 1rem 1rem .8rem 0;
    text-align: right;
}

.menu-container {
    grid-column: 1 / span 2;
    grid-row: 2;
    position: relative;
    z-index: 1000;
}

.custom-logo {
    height: 2.5rem;
    width: auto !important;
}

.menu-main-nav-container {
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
    padding: 1rem;
}

.menu-expanded {
    transform: scaleY(100%);
}

.menu-main-nav-container ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    z-index: 1000;
}

.menu-main-nav-container ul.menu li {
    margin: 0; 
    padding: 0;
}

.menu-main-nav-container ul.menu li a {
    margin-top: .5rem;
    display: block;
    text-decoration: none;
    transition: 0.3s ease;
    color: #ffffff;
}

.menu-main-nav-container ul.menu li a:hover {
    color: #13131b;
}

.menu-main-nav-container ul.menu li a:last-child {
    margin-bottom: .5rem;
}

.nav-btn {
    cursor: pointer;
    width: 2.5rem;
}

/* --------------------------------------------------------------------- HOME ---------------------------------------------------------------------*/

.home-banner div, .objectives div, .story div, .interests div {
    padding: 3rem 1rem;
}

.home-banner img, .objectives img, .story img, .interests img {
    width: 100%;
    display: block;
}

.home-banner, .story {
    background-color: #13131b;
}

.objectives {
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
    color: #000;
}

.objectives h2 {
    color: #13131b;
    text-align: center;
}

.home-banner h1 {
    font-size: 3.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #9945ff, #14f195);
    background-size: 150% 150%;
    animation: rainbow 5s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip:text;
    color:rgb(255, 255, 255);
    transition: color .2s ease-in-out;
 }
 
 @keyframes rainbow { 
     0%{background-position:left}
     50%{background-position:right}
     100%{background-position:left}
 }

.objectives h2, .story h2, .interests h2 {
    font-size: 2rem;
}

/* --------------------------------------------------------------------- BLOG ---------------------------------------------------------------------*/

.blog-page {
    background-color: black;
    padding: 1rem;
}

.all-blog-info {
    position: relative;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: #13131b;
    overflow: hidden;
    transition: 0.3s ease;
    border-radius: 5px;
}

.all-blog-info:hover {
    outline: 2px solid #50A3C5;
    cursor: pointer;
}

.all-blog-info:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
    /* background: linear-gradient(44deg, transparent 50%, #9945ff 50%, #14f195); */
}

.attachment-medium {
    height: 16rem !important;
    width: 16rem !important;
    object-fit: cover;
    border-radius: 5px;
}

.blog-page h2 {
    margin: 1rem 0 .25rem 0;
}

.blog-page h2 a {
    font-size: 2rem;
}

.blog-page a {
    color: white;
    text-decoration: none;
}

.blog-content p:nth-child(2), p a {
    font-size: 1rem !important;
    font-style: italic;
    color: #d3d3d3;
    margin: 0;
}

.post-content p {
    margin-top: 1rem;
}

.read-more {
    padding-top: 1rem;
}

.read-more a {
    background-color: #000;
    border-radius: 5px;
    padding: .2rem .5rem;
}

.read-more a:hover {
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
}

.pagination {
    padding: 1rem 1rem 2rem 1rem;
    text-align: center;
}

.pagination .page-numbers {
    color: #fff;
    text-decoration: none;
    background-color: #13131b;
    font-size: 1.1rem;
    padding: .25rem .75rem .15rem .75rem;
    border-radius: 5px;
    margin: 0 .1rem;
}

.pagination a.page-numbers {
    font-size: 1.25rem;
}

.pagination a.page-numbers:hover {
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
}

.pagination .current{
    padding: .4rem .75rem .6rem .75rem;
    background: linear-gradient(135deg, #9945ff, #14f195);
    animation: rainbow 5s ease-in-out infinite;
    background-size: 200% 200%;
}

.screen-reader-text {
    display: none;
}

/* --------------------------------------------------------------------- SINGLE ---------------------------------------------------------------------*/

.single-post-thumbnail img  {
    width: 18rem;
    height: 18rem;
    object-fit: cover;
}

.single-container {
    padding: 1rem;
}

.single-container article {
    padding: 0;
}

.single-container h2 {
    font-size: 2.5rem;
}

.single-container p:nth-child(3), .single-container p a {
    font-size: 1rem;
    font-style: italic;
    color: #d3d3d3;
    margin-top: .25rem;
}

.single-post-content p a {
    font-size: 1.25rem;
    color: #fff;
    margin-top: 0rem;
    font-style: unset;
}

.post-meta p {
    font-size: 1rem;
    font-style: italic;
    color: #d3d3d3;
    margin-bottom: 0;
}

/* --------------------------------------------------------------------- PROJECTS ---------------------------------------------------------------------*/

.projects-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.project-grid {
    height: 100%;
    background-color: #13131b;
    border-radius: 5px;
}

.project-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project-content a {
    border-radius: 5px;
    color: #fff;
    padding: .2rem 0;
    width: fit-content;
}

.project-content a:hover {
    background: linear-gradient(135deg, #9945ff, #14f195);
    background-size: 200% 200%;
    animation: rainbow 5s ease-in-out infinite;
    
}

.project-img img {
    display: block;
    height: 18rem;
    object-fit: cover;
    width: 100%;
}

/* --------------------------------------------------------------------- RESUME ---------------------------------------------------------------------*/

.resume-image {
    border-radius: 100rem;
    width: 100%;
    margin-bottom: 1rem;
}

.resume-page h2:not(.pro-title h2), .resume-page h3:not(.pro-title h3) {
    /* color: #14f195; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #9945ff, #14f195);
    background-size: 150% 150%;
    animation: rainbow 5s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip:text;
    color:rgb(255, 255, 255);
    transition: color .2s ease-in-out;
}

.contact, .introduction, .skills, .work-history, .certifications, .education {
    padding: 1rem;
    max-width: 67.5rem;
    margin: 0 auto;
}

.pro-title {
    padding: 1rem;
    max-width: 67.5rem;
    margin: 0 auto;
}

.pro-title h2 {
    font-size: 3rem;
}

.pro-title h3 {
    font-size: 1.75rem;
    color: #fff;
}

.resume-down {
    background-color: #000;
    border-radius: 5px;
}

.introduction {
    padding-bottom: 2rem;
}

.introduction p {
    margin: 0;
}

.year {
    font-style: italic;
}

.contact, .skills, .certifications {
    padding: 1rem 1rem 2rem 1rem;
    background-color: #13131b;
}

.contact-grid div:nth-child(3) {
    margin-top: 1rem;
}

.contact h2, .skills h2, .work-history h2, .certifications h2, .education h2 {
    font-size: 1.5rem;
}

.contact h3, .work-history h3, .education h3 {
    font-size: 1.25rem;
    margin-top: .5rem;
    font-weight: 500;
}

.contact p {
    font-size: 1.25rem;
    margin: .25rem 0;
    font-weight: normal;
}

.contact a:nth-child(1) svg, .contact a:nth-child(2) svg {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
}

.contact a:nth-child(3) svg {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
}

.contact a:nth-child(1) {
    text-decoration: none;
    padding: .5rem .5rem .5rem 0;
}

.contact a:nth-child(2) {
    text-decoration: none;
    padding: .5rem;
    margin-right: 1rem;
}

.contact a:nth-child(3) {
    text-decoration: none;
    padding: .25rem .5rem;
    text-decoration: none;
    color: #fff;
}

.work-history div, .education div{
    padding: 1rem 0;
}

.cert-grid {
    display: grid;
    grid-template-columns: 78% 22%;
}

.cert-grid .cert-years {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 1.25rem;
}

/* --------------------------------------------------------------------- GALLERY ---------------------------------------------------------------------*/

.gallery-grid-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
}

.envira-gallery-public img {
    width: 100%;
    height: 20rem;
    display: block;
    object-fit: cover;
}

.envira-gallery-public {
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

/* --------------------------------------------------------------------- FOOTER ---------------------------------------------------------------------*/

.back-to-top {
    position: fixed; 
    bottom: -40px;
    right: 15px;
    z-index: 999;
    transition: bottom 0.3s ease-in-out;
}

.back-to-top svg {
    width: 4rem;
}

footer {
    background-color: #13131b;
    padding: 3rem 1rem;
    margin-top: auto;
}

footer div:nth-child(1) {
    margin-bottom: 2rem;
}

footer h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

footer a {
    text-decoration: none;
}

footer svg {
    width: 3rem;
    height: 3rem;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer li {
    margin-top: .25rem;
}

footer li a {
    color: #fff;
    font-size: 1.25rem;
}

footer li a:hover {
    background: -webkit-linear-gradient(90deg, #9945ff, #14f195);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media screen and (min-width: 720px) {

    /* --------------------------------------------------------------------- HEADER ---------------------------------------------------------------------*/

        header {
            padding: 0;
        }

        .menu-main-nav-container {
            transform: scaleX(0);
        }
        
        .menu-expanded {
            transform: scaleX(100%);
        }
        
        .menu-main-nav-container ul.menu {
            display: flex;
            padding: 0 3rem;
        }

        .menu-main-nav-container ul.menu li {
            padding: 0 3rem;
        }

        header .logo {
            padding: 1rem 0 .8rem 3rem;
        }
        
        header .button-space{
            padding: 1rem 3rem .8rem 0;
        }

   /* --------------------------------------------------------------------- HOME ---------------------------------------------------------------------*/

        .home-banner div, .story div, .interests div {
            padding: 0 0 3rem 0;
        }

        .home-banner, .story, .interests, .objectives {
            padding: 3rem;
        }

        .home-banner h1 {
            font-size: 3.5rem;
        }

        .objectives h2, .story h2, .interests h2 {
            font-size: 2.5rem;
        }

    /* --------------------------------------------------------------------- BLOG ---------------------------------------------------------------------*/

        .all-blog-info:before {
            width: 10rem;
            height: 10rem;
        }

        .blog-page {
            padding: 1rem 3rem;
        }

    /* --------------------------------------------------------------------- PROJECTS ---------------------------------------------------------------------*/

    .projects-container {
        display: grid;
        justify-items: center;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 3rem;
    }

    
    /* --------------------------------------------------------------------- SINGLE ---------------------------------------------------------------------*/

        .single-container {
            padding: 1rem 3rem;
        }

    /* --------------------------------------------------------------------- RESUME ---------------------------------------------------------------------*/

        .pro-title {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            height: 20rem;
        }

        .pro-title h2 {
            grid-column: 1;
            grid-row: 2;
        }

        .pro-title h3 {
            grid-column: 1;
            grid-row: 3;
        }

        .pro-title .resume-image {
            grid-column: 2;
            grid-row: 1 / span 4;
        }

        .resume-image {
            margin: 0 0 0 auto;
            width: 21rem;
            height: 21rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(3, auto);
        }

        .skills div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .work-history div, .education div {
            display: grid;
            grid-template-columns: 78% 22%;
        }

        .work-history h3, 
        .work-history p, 
        .work-history ul, 
        .certifications h2, 
        .certifications p, 
        .education h3, 
        .education p  {
            grid-column: 1;
        }

        .work-history .year, .certifications .year, .education .year {
            grid-column: 2;
            grid-row: 1 / span 3;
            margin-left: 1rem;
        }

        .contact h2, .skills h2, .work-history h2, .certifications h2, .education h2 {
            font-size: 2rem;
        }
        
        .contact h3, .work-history h3, .education h3 {
            font-size: 1.5rem;
        }

    /* --------------------------------------------------------------------- RESUME ---------------------------------------------------------------------*/

    /* --------------------------------------------------------------------- GALLERY ---------------------------------------------------------------------*/

        .envira-gallery-public {
            grid-template-columns: repeat(2, 1fr);
        }

        .envira-gallery-public img {
            height: 20rem;
        }

        .gallery-grid-wrapper {
            grid-template-columns: repeat(1, 1fr) !important;
          }

     /* --------------------------------------------------------------------- FOOTER ---------------------------------------------------------------------*/

    footer {
        background-color: #13131b;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer div:nth-child(1) {
        grid-column: 1;
    }

    footer div:nth-child(2) {
        grid-column: 2;
        text-align: right;
    }

    footer ul {
        display: flex;
        flex-direction: row-reverse;
    }

    footer ul li {
        margin-left: 1rem;
    }
}

@media screen and (min-width: 1080px) {

/* --------------------------------------------------------------------- HEADER ---------------------------------------------------------------------*/

    header {
        padding: 0;
    }

    header .logo {
        padding: 1rem 0 .8rem 6rem;
    }
    
    header .button-space {
        padding: 1rem 6rem .8rem 0;
    }

    .menu-main-nav-container ul.menu {
        padding: 0 6rem;
    }

/* --------------------------------------------------------------------- HOME ---------------------------------------------------------------------*/

    .home-banner div, .story div, .interests div {
        padding: 0;
    }

    .home-banner, .story, .interests, .objectives  {
        padding: 3rem 6rem;
    }

    .home-banner, .interests, .objectives, .story {
        height: 30rem;
    }

    .home-banner img {
        height: 30rem;
        object-fit: cover;
    }

    .interests img, .story img {
        height: 24rem;
        object-fit: cover;
    }

    .home-banner div, .interests div {
        padding: 0 0 0 3rem;
    }

    .objectives div {
        padding: 3rem 0;
    }

    .story div {
        padding: 0 6rem 0 0;
    }

    .objectives h2, .story h2, .interests h2 {
        font-size: 2.5rem;
    }

    .home-banner, .story, .interests {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home-banner img {
        grid-column: 1;
        grid-row: 1;
    }

    .home-banner div {
        grid-column: 2;
        grid-row: 1;
        font-size: 4rem;
    }

    .interests img {
        grid-column: 1;
        grid-row: 1;
    }

    .interests div {
        grid-column: 2;
        grid-row: 1;
    }

    /* --------------------------------------------------------------------- BLOG ---------------------------------------------------------------------*/

    .blog-page {
        padding: 1rem 6rem;
    }

    .all-blog-info {
        display: flex;
        padding: 1rem;
    }

    .all-blog-info h2 {
        margin-top: 0;
    }

    .blog-content {
        margin-left: 2rem;
        width: 100%;
    }

    .read-more {
        text-align: right;
        position: absolute; 
        bottom: 1.5rem;
        right: 1rem;
    }

    /* --------------------------------------------------------------------- SINGLE ---------------------------------------------------------------------*/

    .single-container {
        padding: 1rem 6rem;
    }

    /* --------------------------------------------------------------------- PROJECTS ---------------------------------------------------------------------*/

    .projects-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 6rem;
    }

    /* --------------------------------------------------------------------- RESUME ---------------------------------------------------------------------*/

    /* --------------------------------------------------------------------- GALLERY ---------------------------------------------------------------------*/

    .envira-gallery-public img {
        height: 35rem;
    }

    /* --------------------------------------------------------------------- FOOTER ---------------------------------------------------------------------*/

    footer {
        background-color: #13131b;
        padding: 3rem 6rem;
    }
}

@media screen and (min-width: 1440px) {

/* --------------------------------------------------------------------- HEADER ---------------------------------------------------------------------*/

    header {
        padding: 0;
    }

    header .logo{
        padding: 1rem 0 .8rem 12rem;
    }
    
    header .button-space{
        padding: 1rem 12rem .8rem 0;
    }

    .menu-main-nav-container ul.menu {
        padding: 0 12rem;
    }

/* --------------------------------------------------------------------- HOME ---------------------------------------------------------------------*/

    .home-banner div, .interests div {
        padding: 0 12rem 3rem 3rem;
    }

    .objectives div {
        padding: 3rem 12rem;
    }

    .story div {
        padding: 0 3rem 3rem 12rem
    }
    
    .objectives h2, .story h2, .interests h2 {
        font-size: 3rem;
    }

    .interests, .story {
        height: 40rem;
    }

    .interests img, .story img {
        height: 34rem;
    }

/* --------------------------------------------------------------------- BLOG ---------------------------------------------------------------------*/

    .blog-page {
        padding: 1rem 12rem;
    }

/* --------------------------------------------------------------------- SINGLE ---------------------------------------------------------------------*/

    .single-container {
        padding: 1rem 12rem;
    }

/* --------------------------------------------------------------------- GALLERY ---------------------------------------------------------------------*/

    .envira-gallery-public {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .envira-gallery-public img {
        height: 35rem;
    }


/* --------------------------------------------------------------------- FOOTER ---------------------------------------------------------------------*/

    footer {
        background-color: #13131b;
        padding: 3rem 12rem;
    }
}

@media screen and (min-width: 1600px) {
      /* --------------------------------------------------------------------- PROJECTS ---------------------------------------------------------------------*/

      .projects-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem 12rem;
    }
}

@media screen and (min-width: 1920px) {
    /* --------------------------------------------------------------------- HOME ---------------------------------------------------------------------*/

    .home-banner h1 {
        font-size: 4.5rem;
    }


    /* --------------------------------------------------------------------- SINGLE ---------------------------------------------------------------------*/

    .post-meta h2 {
        font-size: 4rem;
    }

    .single-post-thumbnail img  {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
    }
}

/* gallery */
.gallery-grid-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
  }

